<h1>About Me</h1>
<p>
  Miles Dion is a Cameroonian-born author who discovered his love for writing in the Fantasy Cultivation genre after completing his Chemical Engineering studies at Virginia Polytechnique Institute and State University (Virginia Tech). While he currently has one publication to his name, the Reborn of the Elements series, Miles is actively working on a number of other projects.
<hr/>
  When he's not writing, Miles can often be found with a book or his Kindle Oasis in hand, immersing himself in the work of other writers. He is passionate about storytelling and enjoys exploring themes of magic, adventure, and personal growth in his own writing.
 <hr/> 
  Miles currently resides in Cameroon with his wife and daughters, where he draws inspiration from the rich cultural and natural landscapes of his homeland
  
</p>
